spring.application.name=DC_TeamProject
spring.datasource.url=jdbc:mysql://localhost:3306/personal
spring.datasource.username=root
spring.datasource.password=t@miy@_0119
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver