spring.application.name=DC_TeamProject
spring.datasource.url=jdbc:mysql://localhost:3306/info
spring.datasource.username=root
spring.datasource.password=sumito0107
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true